{
    "java.configuration.updateBuildConfiguration": "automatic",
    "[java]": {
        "editor.tabSize": 2
    },
    "java.test.config": [
        {
            "name": "coreTesting",
            "vmArgs": []
        },
        {
            "name": "modules-template testing",
            "vmArgs": ["--add-opens", "calc.ui/ui=ALL-UNNAMED", "--add-exports", "javafx.graphics/com.sun.javafx.application=ALL-UNNAMED"]
        },
        {
            "name": "javafx-template testing",
            "vmArgs": ["--add-opens", "app/app=ALL-UNNAMED", "--add-exports", "javafx.graphics/com.sun.javafx.application=ALL-UNNAMED"]
        },
        {
            "name": "packages-template testing",
            "vmArgs": ["--add-opens", "app/core=ALL-UNNAMED", "--add-opens", "app/ui=ALL-UNNAMED", "--add-exports", "javafx.graphics/com.sun.javafx.application=ALL-UNNAMED"]
        }

    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
}